.main-div{
    position: fixed;
    width: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
}

.main-body{
    background: #0d2f46;
    height: 100%;
}

.main-que{
    background: #13496c;
    height: 100%;
}

.clear-gap{
    padding: 0;
}

.status0 {
    border-radius: 5px;
    background: #0d2f46;
    padding: 40px;
    box-shadow: -1px 2px 12px white;
    transform: scale(1.2);
    color: white;
    width: 100%;
    margin-bottom: 35px;
    transition: 0.3s;
    animation: blink 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes blink{
    from {
    box-shadow: -1px 2px 12px white; 
    }
    to{
    box-shadow: -1px 2px 12px #0d2f46; 
    }
}

.status1 {
    box-shadow: inset 2px 2px 10px rgba(204, 204, 204, 0.69);
    border-top-left-radius: 10px;
    background: rgba(13, 47, 70, 0.43);
    margin-top: -0.5em;
    margin-bottom: 1em;
    padding: 10px;
    color: gray;
}

.shrinkeff{
    transition: 1.5s;
    transform: scale(1);
}

.que-wrapper {
    overflow-y: visible;
    overflow-x: visible;
}

label.status-serve {
    border-bottom-left-radius: 5px;
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    text-align: center;
    background: #0c2638;
    padding: 5px;
}

.status0 > h1{
    text-align: center;
    font-size: 50px;
    margin-top: -15px;
}

.que-list-pos{
    position: absolute;
    width: 100%;
    top: 2em;
    margin: auto;
}

label.status-served {
    display: block;
    background: rgba(12, 38, 56, 0.49);
    padding: 2px;
    margin-bottom: -10px;
    text-align:  center;
    margin-top: 25px;
    margin-left: -10px;
    margin-right: -10px;
}

.status1 >h1 {
    text-align: center;
    margin-top: 10px;
}

.img-slideshow{
    display: block;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 95%;
}

.main-image-size {
    border: 4px solid #13496c;
    box-shadow: -2px 2px 10px #252525;
    display: block;
    width: 100%;
    height: 600px;
    margin-bottom: 5px;
    border-radius: 20px;
}

img.sub-images{
    width: 100%;
}

.sub-image-wrapper {
    display:  flex;
    margin:  auto;
    align-items:  center;
    justify-content:  center;
    position:  absolute;
    left: 13px;
    right: 7px;
    opacity: 0.3;
}

.sub-image-wrapper > img{
    margin-right: 5px;
    width: 20%;
    height: 20%;
}

.main-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
  /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

#myModal5{
        position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
  /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

h1.number-wrapper {
    text-align: center;
    font-size: 10em;
    border: 2px solid #525252;
    border-radius: 20px;
    margin-bottom: 2px;
    color: #424242;
}

div#myModal5 {
    margin: auto;
}